{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple Tic-Tac-Toe game implemented in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server .",
    "test": "jest"
  },
  "keywords": [
    "tic-tac-toe",
    "game",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.0",
    "live-server": "^1.2.1"
  }
}